 political_actions = {
 	OTT_relocate_capital_to_trabzon = {

		icon = eng_trade_unions_support

		allowed = {
			original_tag = OTT
		}

		available = {
			NOT = { controls_state = 349 }
			controls_state = 354	
		}

		cost = 1

		fire_only_once = yes

		visible = {
			original_tag = OTT
		}

		complete_effect = {
			set_capital = { state = 354 }
		}

		ai_will_do = {
			factor = 200
		}

	}

 	OTT_relocate_capital_to_van = {

		icon = eng_trade_unions_support

		allowed = {
			original_tag = OTT
		}

		available = {
			NOT = { controls_state = 349 }
			controls_state = 800	
		}

		cost = 1

		fire_only_once = yes

		visible = {
			original_tag = OTT
		}

		complete_effect = {
			set_capital = { state = 800 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 2000
				NOT = { controls_state = 354 }
			}
		}

	}

}