objectTypes = {

####################################################### Argentina #########################################################
### light -----------------------------------------------------------------------------------------------------------------
	#P-66 Vultee
	pdxmesh = {
		name = "ARG_fighter_equipment_2_mesh"
		file = "gfx/models/units/planes/ARG_fighter_equipment_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ARG_fighter_equipment_2Shape"
			index = 0
			texture_diffuse = "ARG_fighter_equipment_2_diffuse.dds"
			texture_normal = "ARG_fighter_equipment_2_normal.dds"
			texture_specular = "ARG_fighter_equipment_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
### Medium ----------------------------------------------------------------------------------------------------------------

	#B-25 Mitchell (reskin of USA_medium_plane)
	pdxmesh = {
		name = "ARG_medium_plane_mesh"
		file = "gfx/models/units/planes/USA_plane_medium.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "rigg_MeshShape"
			index = 0
			texture_diffuse = "ARG_medium_plane_diffuse.dds"
			texture_normal = "ARG_medium_plane_normal.dds"
			texture_specular = "ARG_medium_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Heavy -----------------------------------------------------------------------------------------------------------------

	#B17 Flying Fortress
	pdxmesh = {
		name = "ARG_heavy_plane_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "ARG_heavy_plane_diffuse.dds"
			texture_normal = "ARG_heavy_plane_normal.dds"
			texture_specular = "ARG_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

####################################################### Brazil ############################################################
### light -----------------------------------------------------------------------------------------------------------------
	#Muniz M-7
	pdxmesh = {
		name = "BRA_fighter_equipment_0_mesh"
		file = "gfx/models/units/planes/BRA_fighter_equipment_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BRA_fighter_equipment_0Shape"
			index = 0
			texture_diffuse = "BRA_fighter_equipment_0_diffuse.dds"
			texture_normal = "BRA_fighter_equipment_0_normal.dds"
			texture_specular = "BRA_fighter_equipment_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#P-66 Vultee
	pdxmesh = {
		name = "BRA_fighter_equipment_2_mesh"
		file = "gfx/models/units/planes/ARG_fighter_equipment_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ARG_fighter_equipment_2Shape"
			index = 0
			texture_diffuse = "BRA_fighter_equipment_2_diffuse.dds"
			texture_normal = "BRA_fighter_equipment_2_normal.dds"
			texture_specular = "BRA_fighter_equipment_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#Vultee V11
	pdxmesh = {
		name = "BRA_CAS_equipment_2_mesh"
		file = "gfx/models/units/planes/BRA_CAS_equipment_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BRA_CAS_equipment_2Shape"
			index = 0
			texture_diffuse = "BRA_CAS_equipment_2_diffuse.dds"
			texture_normal = "BRA_CAS_equipment_2_normal.dds"
			texture_specular = "BRA_CAS_equipment_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#VC-13 Avenger (copy from BBA, USA_light_plane_6)
	pdxmesh = {
		name = "BRA_nav_bomber_equipment_1_mesh"
		file = "gfx/models/units/planes/BRA_nav_bomber_equipment_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_6_modelShape"
			index = 0
			texture_diffuse = "BRA_nav_bomber_equipment_1_diffuse.dds"
			texture_normal = "BRA_nav_bomber_equipment_1_normal.dds"
			texture_specular = "BRA_nav_bomber_equipment_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#P-38 lightning (Reskin clone from DLC036)
	pdxmesh = {
		name = "BRA_heavy_fighter_equipment_2_mesh"
		file = "gfx/models/units/planes/BRA_heavy_fighter_equipment_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_2_modelShape"
			index = 0
			texture_diffuse = "BRA_heavy_fighter_equipment_2_diffuse.dds"
			texture_normal = "BRA_heavy_fighter_equipment_2_normal.dds"
			texture_specular = "BRA_heavy_fighter_equipment_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#P-47D Thunderbolt (Reskin clone from DLC036)
	pdxmesh = {
		name = "BRA_heavy_fighter_equipment_3_mesh"
		file = "gfx/models/units/planes/BRA_heavy_fighter_equipment_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_1_modelShape"
			index = 0
			texture_diffuse = "BRA_heavy_fighter_equipment_3_diffuse.dds"
			texture_normal = "BRA_heavy_fighter_equipment_3_normal.dds"
			texture_specular = "BRA_heavy_fighter_equipment_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Medium ----------------------------------------------------------------------------------------------------------------
	#Douglas B-18
	pdxmesh = {
		name = "BRA_tac_bomber_equipment_1_mesh"
		file = "gfx/models/units/planes/BRA_tac_bomber_equipment_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BRA_tac_bomber_equipment_1Shape"
			index = 0
			texture_diffuse = "BRA_tac_bomber_equipment_1_diffuse.dds"
			texture_normal = "BRA_tac_bomber_equipment_1_normal.dds"
			texture_specular = "BRA_tac_bomber_equipment_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
### Heavy -----------------------------------------------------------------------------------------------------------------

	#B17 Flying Fortress
	pdxmesh = {
		name = "BRA_heavy_plane_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "BRA_heavy_plane_diffuse.dds"
			texture_normal = "BRA_heavy_plane_normal.dds"
			texture_specular = "BRA_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#B17 Flying Fortress (Variation 1)
	pdxmesh = {
		name = "BRA_heavy_plane_var_1_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "BRA_heavy_plane_var_1_diffuse.dds"
			texture_normal = "BRA_heavy_plane_var_1_normal.dds"
			texture_specular = "BRA_heavy_plane_var_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Jet -------------------------------------------------------------------------------------------------------------------

#Meteor F8
pdxmesh = {
	name = "BRA_jet_plane_mesh"
	file = "gfx/models/units/planes/ENG_plane_jet.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }

	meshsettings = {
		name = "ENG_plane_jetShape"
		index = 0
		texture_diffuse = "BRA_jet_plane_diffuse.dds"
		texture_normal = "BRA_jet_plane_normal.dds"
		texture_specular = "BRA_jet_plane_specular.dds"
		shader = "PdxMeshAdvanced"
	}
}


####################################################### Chile #############################################################
### light -----------------------------------------------------------------------------------------------------------------
	#P-66 Vultee (Chile)
	pdxmesh = {
		name = "CHL_fighter_equipment_2_mesh"
		file = "gfx/models/units/planes/ARG_fighter_equipment_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ARG_fighter_equipment_2Shape"
			index = 0
			texture_diffuse = "CHL_fighter_equipment_2_diffuse.dds"
			texture_normal = "CHL_fighter_equipment_2_normal.dds"
			texture_specular = "CHL_fighter_equipment_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
### Medium ----------------------------------------------------------------------------------------------------------------

	#Junkers Ju 86 (copy from DLC39, SWE_medium_plane_1)
	pdxmesh = {
		name = "CHL_tac_bomber_equipment_1_mesh"
		file = "gfx/models/units/planes/CHL_tac_bomber_equipment_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "SWE_medium_plane_1Shape"
			index = 0
			texture_diffuse = "CHL_tac_bomber_equipment_1_diffuse.dds"
			texture_normal = "CHL_tac_bomber_equipment_1_normal.dds"
			texture_specular = "CHL_tac_bomber_equipment_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Heavy -----------------------------------------------------------------------------------------------------------------

	#B17 Flying Fortress
	pdxmesh = {
		name = "CHL_heavy_plane_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "CHL_heavy_plane_diffuse.dds"
			texture_normal = "CHL_heavy_plane_normal.dds"
			texture_specular = "CHL_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


### Jet -------------------------------------------------------------------------------------------------------------------

##Shooting Star (Chile)
pdxmesh = {
	name = "CHL_jet_plane_mesh"
	file = "gfx/models/units/planes/CHL_jet_plane.mesh"
	animation = { id = "idle" type = "fighter_default_idle_animation" }

	meshsettings = {
		name = "USA_jet_plane_1_modelShape"
		index = 0
		texture_diffuse = "CHL_jet_plane_diffuse.dds"
		texture_normal = "CHL_jet_plane_normal.dds"
		texture_specular = "CHL_jet_plane_specular.dds"
		shader = "PdxMeshAdvanced"
	}
}

}