objectTypes = {



####################################################### ARGENTINA ############################################################
### Light -----------------------------------------------------------------------------------------------------------------

#Vickers M1934
	pdxmesh = {
		name = "ARG_light_armor_0_mesh"
		file = "gfx/models/units/tanks/ARG_light_armor_0.mesh"

		animation = { id = "attack"			type = "ARG_light_armor_0_attack_animation" }
		animation = { id = "idle"			type = "ARG_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "ARG_light_armor_0_moving_animation" }

		meshsettings = {
			name = "ARG_light_armor_0Shape"
			index = 0
			texture_diffuse = "ARG_light_armor_0_diffuse.dds"
			texture_normal = "ARG_light_armor_0_normal.dds"
			texture_specular = "ARG_light_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "ARG_light_armor_0Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}


#Matilda (ENG Matilda tank copy from DLC09)
	pdxmesh = {
		name = "ARG_light_armor_1_mesh"
		file = "gfx/models/units/tanks/ARG_light_armor_1.mesh"

		animation = { id = "attack"			type = "ARG_light_armor_1_attack_animation" }
		animation = { id = "idle"			type = "ARG_light_armor_1_idle_animation" }
		animation = { id = "move"			type = "ARG_light_armor_1_moving_animation" }

		meshsettings = {
			name = "Matilda_001Shape"
			index = 1
			texture_diffuse = "ARG_light_armor_1_diffuse.dds"
			texture_normal = "ARG_light_armor_1_normal.dds"
			texture_specular = "ARG_light_armor_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "Matilda_001Shape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#Valentine (ENG Valentine tank copy from DLC09)
	pdxmesh = {
		name = "ARG_light_armor_2_mesh"
		file = "gfx/models/units/tanks/ARG_light_armor_2.mesh"
		
		animation = { id = "idle"			type = "ARG_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "ARG_light_armor_2_moving_animation" }
		animation = { id = "attack"			type = "ARG_light_armor_2_attack_animation" }

		meshsettings = {
			name = "Valentin_body1Shape"
			index = 0
			texture_diffuse = "ARG_light_armor_2_diffuse.dds"
			texture_normal = "ARG_light_armor_2_normal.dds"
			texture_specular = "ARG_light_armor_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "Valentin_body1Shape"
			index = 2
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Medium ----------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "ARG_medium_armor_0_mesh"
		file = "gfx/models/units/tanks/ENG_tank_medium.mesh"

		animation = { id = "attack"			type = "ENG_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_medium_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_medium_moving_animation" }

		meshsettings = {
			name = "pasted__polySurfaceShape352"
			index = 0
			texture_diffuse = "ARG_medium_armor_0_diffuse.dds"
			texture_normal = "ARG_medium_armor_0_normal.dds"
			texture_specular = "ARG_medium_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "pasted__polySurface352"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

		scale = 0.5
	}

#DL-43
	pdxmesh = {
		name = "ARG_medium_armor_1_mesh"
		file = "gfx/models/units/tanks/ARG_medium_armor_1.mesh"

		animation = { id = "attack"			type = "ARG_medium_armor_1_attack_animation" }
		animation = { id = "idle"			type = "ARG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ARG_medium_armor_1_moving_animation" }

		meshsettings = {
			name = "ARG_medium_armor_1Shape"
			index = 0
			texture_diffuse = "ARG_medium_armor_1_diffuse.dds"
			texture_normal = "ARG_medium_armor_1_normal.dds"
			texture_specular = "ARG_medium_armor_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "ARG_medium_armor_1Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
		scale = 0.9
	}

#Comet (ENG Comet tank copy from DLC09)
	pdxmesh = {
		name = "ARG_medium_armor_2_mesh"
		file = "gfx/models/units/tanks/ARG_medium_armor_2.mesh"

		animation = { id = "attack"			type = "ARG_medium_armor_2_attack_animation" }
		animation = { id = "idle"			type = "ARG_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "ARG_medium_armor_2_moving_animation" }

		meshsettings = {
			name = "polySurface94Shape"
			index = 0
			texture_diffuse = "ARG_medium_armor_2_diffuse.dds"
			texture_normal = "ARG_medium_armor_2_normal.dds"
			texture_specular = "ARG_medium_armor_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurface94Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
		scale = 0.9
	}

### Heavy -----------------------------------------------------------------------------------------------------------------

#Vickers (ENG Vickers tank copy from DLC09)
	pdxmesh = {
		name = "ARG_heavy_armor_0_mesh"
		file = "gfx/models/units/tanks/ARG_heavy_armor_0.mesh"
		
		animation = { id = "idle"			type = "ARG_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "ARG_heavy_armor_0_moving_animation" }
		animation = { id = "attack"			type = "ARG_heavy_armor_0_attack_animation" }

		meshsettings = {
			name = "vikers_001Shape"
			index = 1
			texture_diffuse = "ARG_heavy_armor_0_diffuse.dds"
			texture_normal = "ARG_heavy_armor_0_normal.dds"
			texture_specular = "ARG_heavy_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "vikers_001Shape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}


	pdxmesh = {
		name = "ARG_heavy_armor_1_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"
		
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }

		meshsettings = {
			name = "polySurfaceShape19"
			index = 0
			texture_diffuse = "ARG_heavy_armor_1_diffuse.dds"
			texture_normal = "ARG_heavy_armor_1_normal.dds"
			texture_specular = "ARG_heavy_armor_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "polySurfaceShape19"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	pdxmesh = {
		name = "ARG_heavy_armor_2_mesh"
		file = "gfx/models/units/tanks/ARG_heavy_armor_2.mesh"
		
		animation = { id = "idle"			type = "ARG_heavy_armor_2_idle_animation" }
		animation = { id = "move"			type = "ARG_heavy_armor_2_moving_animation" }
		animation = { id = "attack"			type = "ARG_heavy_armor_2_attack_animation" }

		meshsettings = {
			name = "BlackPrince_tank_body1Shape"
			index = 0
			texture_diffuse = "ARG_heavy_armor_2_diffuse.dds"
			texture_normal = "ARG_heavy_armor_2_normal.dds"
			texture_specular = "ARG_heavy_armor_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "BlackPrince_tank_body1Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}


### Super Heavy -----------------------------------------------------------------------------------------------------------


#Tortoise (ENG Tortoise tank copy from DLC09)
	pdxmesh = {
		name = "ARG_super_heavy_armor_mesh"
		file = "gfx/models/units/tanks/ARG_super_heavy_armor.mesh"
		
		animation = { id = "idle"			type = "ARG_super_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "ARG_super_heavy_armor_moving_animation" }
		animation = { id = "attack"			type = "ARG_super_heavy_armor_attack_animation" }

		meshsettings = {
			name = "tortoise_tank_body3Shape"
			index = 0
			texture_diffuse = "ARG_super_heavy_armor_diffuse.dds"
			texture_normal = "ARG_super_heavy_armor_normal.dds"
			texture_specular = "ARG_super_heavy_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "tortoise_tank_body3Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Modern ---------------------------------------------------------------------------------------------------------------


#Centurion (ENG Centurion tank copy from DLC09)
	pdxmesh = {
		name = "ARG_modern_armor_mesh"
		file = "gfx/models/units/tanks/ARG_modern_armor.mesh"
		
		animation = { id = "idle"			type = "ARG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "ARG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "ARG_modern_armor_attack_animation" }

		meshsettings = {
			name = "centurion_001Shape"
			index = 1
			texture_diffuse = "ARG_modern_armor_diffuse.dds"
			texture_normal = "ARG_modern_armor_normal.dds"
			texture_specular = "ARG_modern_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "centurion_001Shape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

######################################################### BRAZIL #############################################################
### Light -----------------------------------------------------------------------------------------------------------------

#M3 Stuart (US M2 tank copy from DLC10)
	pdxmesh = {
		name = "BRA_light_armor_0_mesh"
		file = "gfx/models/units/tanks/BRA_light_armor_0.mesh"

		animation = { id = "attack"			type = "BRA_light_armor_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "BRA_light_armor_0_moving_animation" }
			
		meshsettings = {
			name = "m2light:M2_Light1Shape"
			index = 0
			texture_diffuse = "BRA_light_armor_0_diffuse.dds"
			texture_normal = "BRA_light_armor_0_normal.dds"
			texture_specular = "BRA_light_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "m2light:M2_Light1Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
		scale = 0.9	
	}


#M24 Chaffee (US M24 tank copy from DLC10)
	pdxmesh = {
		name = "BRA_light_armor_2_mesh"
		file = "gfx/models/units/tanks/BRA_light_armor_2.mesh"

		animation = { id = "attack"			type = "BRA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "BRA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "BRA_light_armor_2_moving_animation" }
			
		meshsettings = {
			name = "US_tank_light_M24Chaffee:M24_ChaffeeShape"
			index = 0
			texture_diffuse = "BRA_light_armor_2_diffuse.dds"
			texture_normal = "BRA_light_armor_2_normal.dds"
			texture_specular = "BRA_light_armor_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "US_tank_light_M24Chaffee:M24_ChaffeeShape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
		scale = 0.9	
	}

### Medium ----------------------------------------------------------------------------------------------------------------

#M3 (US M3 tank copy from DLC10)
pdxmesh = {
		name = "BRA_medium_armor_0_mesh"
		file = "gfx/models/units/tanks/BRA_medium_armor_0.mesh"

		animation = { id = "attack"			type = "BRA_medium_armor_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_medium_armor_0_idle_animation" }
		animation = { id = "move"			type = "BRA_medium_armor_0_moving_animation" }

		meshsettings = {
			name = "m3_lee_to_anim1:Object188Shape"
			index = 0
			texture_diffuse = "BRA_medium_armor_0_diffuse.dds"
			texture_normal = "BRA_medium_armor_0_normal.dds"
			texture_specular = "BRA_medium_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "m3_lee_to_anim1:Object188Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

	}

#Sherman (Brazil uses BASE GAME Sherman)
	pdxmesh = {
		name = "BRA_medium_armor_1_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }

		meshsettings = {
			name = "USA_tank_mediumShape"
			index = 1
			texture_diffuse = "BRA_medium_armor_1_diffuse.dds"
			texture_normal = "BRA_medium_armor_1_normal.dds"
			texture_specular = "BRA_medium_armor_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "USA_tank_mediumShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#T20 (US T20 tank copy from DLC10)
pdxmesh = {
		name = "BRA_medium_armor_2_mesh"
		file = "gfx/models/units/tanks/BRA_medium_armor_2.mesh"

		animation = { id = "attack"			type = "BRA_medium_armor_2_attack_animation" }
		animation = { id = "idle"			type = "BRA_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "BRA_medium_armor_2_moving_animation" }
			
		meshsettings = {
			name = "T_20_us_tank:Plane036Shape"
			index = 0
			texture_diffuse = "BRA_medium_armor_2_diffuse.dds"
			texture_normal = "BRA_medium_armor_2_normal.dds"
			texture_specular = "BRA_medium_armor_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "T_20_us_tank:Plane036Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Heavy -----------------------------------------------------------------------------------------------------------------

#T1 Heavy (US T1 Heavy tank copy from DLC10)
pdxmesh = {
		name = "BRA_heavy_armor_0_mesh"
		file = "gfx/models/units/tanks/BRA_heavy_armor_0.mesh"

		animation = { id = "attack"			type = "BRA_heavy_armor_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "BRA_heavy_armor_0_moving_animation" }
		
		meshsettings = {
			name = "US_tank_heavy_T1_heavy:Box112Shape"
			index = 0
			texture_diffuse = "BRA_heavy_armor_0_diffuse.dds"
			texture_normal = "BRA_heavy_armor_0_normal.dds"
			texture_specular = "BRA_heavy_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "US_tank_heavy_T1_heavy:Box112Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

	}

### Super Heavy -----------------------------------------------------------------------------------------------------------

#T95 Super Heavy (US T95 Super Heavy tank copy from DLC10)
pdxmesh = {
		name = "BRA_super_heavy_armor_mesh"
		file = "gfx/models/units/tanks/BRA_super_heavy_armor.mesh"

		animation = { id = "attack"			type = "BRA_super_heavy_armor_attack_animation" }
		animation = { id = "idle"			type = "BRA_super_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "BRA_super_heavy_armor_moving_animation" }
		
		meshsettings = {
			name = "poly_surfaceShape"
			index = 0
			texture_diffuse = "BRA_super_heavy_armor_diffuse.dds"
			texture_normal = "BRA_super_heavy_armor_normal.dds"
			texture_specular = "BRA_super_heavy_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "poly_surfaceShape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}	
	}

######################################################### CHILE #############################################################

### Light -----------------------------------------------------------------------------------------------------------------

#M3 Stuart (US M2 tank copy from DLC10)
	pdxmesh = {
		name = "CHL_light_armor_0_mesh"
		file = "gfx/models/units/tanks/BRA_light_armor_0.mesh"

		animation = { id = "attack"			type = "BRA_light_armor_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "BRA_light_armor_0_moving_animation" }
			
		meshsettings = {
			name = "m2light:M2_Light1Shape"
			index = 0
			texture_diffuse = "CHL_light_armor_0_diffuse.dds"
			texture_normal = "BRA_light_armor_0_normal.dds"
			texture_specular = "BRA_light_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "m2light:M2_Light1Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
		scale = 0.9	
	}

#M3 Stuart (US M2 tank copy from DLC10)
	pdxmesh = {
		name = "CHL_light_armor_0_var_1_mesh"
		file = "gfx/models/units/tanks/BRA_light_armor_0.mesh"

		animation = { id = "attack"			type = "BRA_light_armor_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "BRA_light_armor_0_moving_animation" }
			
		meshsettings = {
			name = "m2light:M2_Light1Shape"
			index = 0
			texture_diffuse = "CHL_light_armor_0_var_1_diffuse.dds"
			texture_normal = "BRA_light_armor_0_normal.dds"
			texture_specular = "BRA_light_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "m2light:M2_Light1Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
		scale = 0.9	
	}


#M24 Chaffee (US M24 tank copy from DLC10)
	pdxmesh = {
		name = "CHL_light_armor_2_mesh"
		file = "gfx/models/units/tanks/BRA_light_armor_2.mesh"

		animation = { id = "attack"			type = "BRA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "BRA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "BRA_light_armor_2_moving_animation" }
			
		meshsettings = {
			name = "US_tank_light_M24Chaffee:M24_ChaffeeShape"
			index = 0
			texture_diffuse = "CHL_light_armor_2_diffuse.dds"
			texture_normal = "BRA_light_armor_2_normal.dds"
			texture_specular = "BRA_light_armor_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "US_tank_light_M24Chaffee:M24_ChaffeeShape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
		scale = 0.9	
	}

### Medium ----------------------------------------------------------------------------------------------------------------

#M3 (US M3 tank copy from DLC10)
pdxmesh = {
		name = "CHL_medium_armor_0_mesh"
		file = "gfx/models/units/tanks/BRA_medium_armor_0.mesh"

		animation = { id = "attack"			type = "BRA_medium_armor_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_medium_armor_0_idle_animation" }
		animation = { id = "move"			type = "BRA_medium_armor_0_moving_animation" }

		meshsettings = {
			name = "m3_lee_to_anim1:Object188Shape"
			index = 0
			texture_diffuse = "CHL_medium_armor_0_diffuse.dds"
			texture_normal = "BRA_medium_armor_0_normal.dds"
			texture_specular = "BRA_medium_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "m3_lee_to_anim1:Object188Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

	}

#Sherman (Brazil uses BASE GAME Sherman)
	pdxmesh = {
		name = "CHL_medium_armor_1_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }

		meshsettings = {
			name = "USA_tank_mediumShape"
			index = 1
			texture_diffuse = "CHL_medium_armor_1_diffuse.dds"
			texture_normal = "BRA_medium_armor_1_normal.dds"
			texture_specular = "BRA_medium_armor_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "USA_tank_mediumShape"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

#T20 (US T20 tank copy from DLC10)
pdxmesh = {
		name = "CHL_medium_armor_2_mesh"
		file = "gfx/models/units/tanks/BRA_medium_armor_2.mesh"

		animation = { id = "attack"			type = "BRA_medium_armor_2_attack_animation" }
		animation = { id = "idle"			type = "BRA_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "BRA_medium_armor_2_moving_animation" }
			
		meshsettings = {
			name = "T_20_us_tank:Plane036Shape"
			index = 0
			texture_diffuse = "CHL_medium_armor_2_diffuse.dds"
			texture_normal = "BRA_medium_armor_2_normal.dds"
			texture_specular = "BRA_medium_armor_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "T_20_us_tank:Plane036Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

### Heavy -----------------------------------------------------------------------------------------------------------------

#T1 Heavy (US T1 Heavy tank copy from DLC10)
pdxmesh = {
		name = "CHL_heavy_armor_0_mesh"
		file = "gfx/models/units/tanks/BRA_heavy_armor_0.mesh"

		animation = { id = "attack"			type = "BRA_heavy_armor_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "BRA_heavy_armor_0_moving_animation" }
		
		meshsettings = {
			name = "US_tank_heavy_T1_heavy:Box112Shape"
			index = 0
			texture_diffuse = "CHL_heavy_armor_0_diffuse.dds"
			texture_normal = "BRA_heavy_armor_0_normal.dds"
			texture_specular = "BRA_heavy_armor_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		meshsettings = {
			name = "US_tank_heavy_T1_heavy:Box112Shape"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}

	}

}