objectTypes = {

##################################################### ARGENTINA #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

#M1 Armored Car (copy from DLC028 USA_armored_car_1)
	pdxmesh = {
		name = "ARG_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/BRA_armored_car_0.mesh"

		animation = { id = "attack"			type = "BRA_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "BRA_armored_car_0_moving_animation" }

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "ARG_armored_car_0_diffuse.dds"
			texture_normal = "BRA_armored_car_0_normal.dds"
			texture_specular = "BRA_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#T17 Deerhound (copy from DLC028 USA_armored_car_3_mesh)
	pdxmesh = {
		name = "ARG_armored_car_1_mesh"
		file = "gfx/models/units/vehicles/BRA_armored_car_1.mesh"

		animation = { id = "attack"			type = "BRA_armored_car_1_attack_animation" }
		animation = { id = "idle"			type = "BRA_armored_car_1_idle_animation" }
		animation = { id = "move"			type = "BRA_armored_car_1_moving_animation" }

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "ARG_armored_car_1_diffuse.dds"
			texture_normal = "BRA_armored_car_1_normal.dds"
			texture_specular = "BRA_armored_car_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Motorized -------------------------------------------------------------------------------------------------------------

#ARG_Militia Car
	pdxmesh = {
		name = "ARG_militia_motorized_vehicle_mesh"
		file = "gfx/models/units/vehicles/ARG_militia_motorized_vehicle.mesh"

		animation = { id = "idle"			type = "ARG_militia_motorized_vehicle_idle_animation" }
		animation = { id = "move"			type = "ARG_militia_motorized_vehicle_moving_animation" }

		meshsettings = {
			name = "ARG_militia_motorized_vehicleShape"
			index = 0
			texture_diffuse = "ARG_militia_motorized_vehicle_diffuse.dds"
			texture_normal = "ARG_militia_motorized_vehicle_normal.dds"
			texture_specular = "ARG_militia_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	scale = 0.8
		
	}

### Mechanized -------------------------------------------------------------------------------------------------------------

#M3 Half-track (Base game reskin of USA mechanized)
	pdxmesh = {
		name = "ARG_mechanized_0_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "ARG_mechanized_0_diffuse.dds"
			texture_normal = "BRA_mechanized_0_normal.dds"
			texture_specular = "BRA_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###SNOW###
	pdxmesh = {
		name = "ARG_mechanized_0_snow_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "ARG_mechanized_0_diffuse_snow.dds"
			texture_normal = "BRA_mechanized_0_normal.dds"
			texture_specular = "BRA_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###DESERT###
	pdxmesh = {
		name = "ARG_mechanized_0_desert_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "ARG_mechanized_0_diffuse_desert.dds"
			texture_normal = "BRA_mechanized_0_normal.dds"
			texture_specular = "BRA_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

###################################################### BRAZIL ###########################################################

#M1 Armored Car (copy from DLC028 USA_armored_car_1)
#BRA Armored Car 0
	pdxmesh = {
		name = "BRA_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/BRA_armored_car_0.mesh"

		animation = { id = "attack"			type = "BRA_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "BRA_armored_car_0_moving_animation" }

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "BRA_armored_car_0_diffuse.dds"
			texture_normal = "BRA_armored_car_0_normal.dds"
			texture_specular = "BRA_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#T17 Deerhound (copy from DLC028 USA_armored_car_3_mesh)
	pdxmesh = {
		name = "BRA_armored_car_1_mesh"
		file = "gfx/models/units/vehicles/BRA_armored_car_1.mesh"

		animation = { id = "attack"			type = "BRA_armored_car_1_attack_animation" }
		animation = { id = "idle"			type = "BRA_armored_car_1_idle_animation" }
		animation = { id = "move"			type = "BRA_armored_car_1_moving_animation" }

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "BRA_armored_car_1_diffuse.dds"
			texture_normal = "BRA_armored_car_1_normal.dds"
			texture_specular = "BRA_armored_car_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


### Mechanized -------------------------------------------------------------------------------------------------------------

#M3 Half-track (Base game reskin of USA mechanized)
	pdxmesh = {
		name = "BRA_mechanized_0_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "BRA_mechanized_0_diffuse.dds"
			texture_normal = "BRA_mechanized_0_normal.dds"
			texture_specular = "BRA_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###SNOW###
	pdxmesh = {
		name = "BRA_mechanized_0_snow_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "BRA_mechanized_0_diffuse_snow.dds"
			texture_normal = "BRA_mechanized_0_normal.dds"
			texture_specular = "BRA_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###DESERT###
	pdxmesh = {
		name = "BRA_mechanized_0_desert_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "BRA_mechanized_0_diffuse_desert.dds"
			texture_normal = "BRA_mechanized_0_normal.dds"
			texture_specular = "BRA_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

###################################################### CHILE ###########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

#M1 Armored Car (copy from DLC028 USA_armored_car_1)
	pdxmesh = {
		name = "CHL_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/BRA_armored_car_0.mesh"

		animation = { id = "attack"			type = "BRA_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "BRA_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "BRA_armored_car_0_moving_animation" }

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "CHL_armored_car_0_diffuse.dds"
			texture_normal = "BRA_armored_car_0_normal.dds"
			texture_specular = "BRA_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#T17 Deerhound (copy from DLC028 USA_armored_car_3_mesh)
	pdxmesh = {
		name = "CHL_armored_car_1_mesh"
		file = "gfx/models/units/vehicles/BRA_armored_car_1.mesh"

		animation = { id = "attack"			type = "BRA_armored_car_1_attack_animation" }
		animation = { id = "idle"			type = "BRA_armored_car_1_idle_animation" }
		animation = { id = "move"			type = "BRA_armored_car_1_moving_animation" }

		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "CHL_armored_car_1_diffuse.dds"
			texture_normal = "BRA_armored_car_1_normal.dds"
			texture_specular = "BRA_armored_car_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


### Mechanized -------------------------------------------------------------------------------------------------------------

#M3 Half-track (Base game reskin of USA mechanized)
	pdxmesh = {
		name = "CHL_mechanized_0_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "CHL_mechanized_0_diffuse.dds"
			texture_normal = "CHL_mechanized_0_normal.dds"
			texture_specular = "CHL_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###SNOW###
	pdxmesh = {
		name = "CHL_mechanized_0_snow_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "CHL_mechanized_0_diffuse_snow.dds"
			texture_normal = "BRA_mechanized_0_normal.dds"
			texture_specular = "BRA_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###DESERT###
	pdxmesh = {
		name = "CHL_mechanized_0_desert_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		meshsettings = {
			name = "polySurface79Shape"
			index = 1
			texture_diffuse = "CHL_mechanized_0_diffuse_desert.dds"
			texture_normal = "BRA_mechanized_0_normal.dds"
			texture_specular = "BRA_mechanized_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

}